In [2]:
import numpy as np
import pandas as pd
import scipy as sp
import sklearn
import matplotlib as mpl
import matplotlib.pyplot as plt
from scipy.cluster import hierarchy
from sklearn import preprocessing
from sklearn.cluster import KMeans
from sklearn.cluster import AgglomerativeClustering
from sklearn.decomposition import PCA
from sklearn.metrics import calinski_harabaz_score
from sklearn.metrics import silhouette_score

%matplotlib inline

In [3]:
print('Scikit-learn:\t', sklearn.__version__)
print('Numpy:\t\t', np.__version__)
print('Scipy:\t\t', sp.__version__)
print('Pandas:\t\t', pd.__version__)
print('Matplotlib:\t', mpl.__version__)

('Scikit-learn:\t', '0.19.0')
('Numpy:\t\t', '1.13.3')
('Scipy:\t\t', '1.0.0')
('Pandas:\t\t', u'0.21.0')
('Matplotlib:\t', '2.1.0')

In [4]:
data = pd.read_csv('/home/harshit/Desktop/Analytics/Future_Datathon/cproducts.csv', na_values="")

In [5]:
data.head()

,customerID,DOB,Gender,State,PinCode,transactionDate,store_code,store_description,till_no,transaction_number_by_till,promo_code,promotion_description,product_code,product_description,sale_price_after_promo,discountUsed
0,BBID_20482,1975-10-20,male,MADHYA PRADESH,453441.0,2016-05-01,2655,BB-INDORE-MALHAR MEGA MALL,2,85246,NONPROMO,NaN,1000446431,PATANJALI CHOCOS 125g,55.00,Payback
1,BBID_20485,1955-07-21,female,NaN,999999.0,2017-03-09,2655,BB-INDORE-MALHAR MEGA MALL,8,78829,NONPROMO,NaN,1000010431,SOO FRESH ROLLS HOT DOG 4P,30.00,Payback
2,BBID_20498,1981-03-19,female,MAHARASHTRA,400064.0,2015-08-12,2655,BB-INDORE-MALHAR MEGA MALL,13,1064,0000971754,AD 399 FLAT LADIES JEANS FASHION EXC,1000077851005,"DLJ-0010-BSF-2-CJ-FL, 34, BLACK",418.95,Payback
3,BBID_20499,1986-05-10,male,MAHARASHTRA,400099.0,2016-12-18,2615,BB-AMRITSAR-TRILIUM MALL,14,51080,NONPROMO,NaN,1000443231,PATANJALI TOMATO KETCHUP BT 500g,70.00,Payback
4,BBID_204110,1988-02-29,male,MADHYA PRADESH,474001.0,2015-12-31,2655,BB-INDORE-MALHAR MEGA MALL,9,21911,0000974126,NMP 5% OFF CONCEPT DISCOUNT 2655,300481741,MAGGI NDL MERI MASALA PP 70g,34.20,Payback

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11972 entries, 0 to 11971
Data columns (total 16 columns):
customerID                    11972 non-null object
DOB                           11653 non-null object
Gender                        10944 non-null object
State                         10389 non-null object
PinCode                       11155 non-null float64
transactionDate               11972 non-null object
store_code                    11972 non-null int64
store_description             11972 non-null object
till_no                       11972 non-null int64
transaction_number_by_till    11972 non-null int64
promo_code                    11972 non-null object
promotion_description         3462 non-null object
product_code                  11972 non-null int64
product_description           11972 non-null object
sale_price_after_promo        11972 non-null float64
discountUsed                  11972 non-null object
dtypes: float64(2), int64(4), object(10)
memory usage: 1.5+ MB

In [8]:
data.describe()

,PinCode,store_code,till_no,transaction_number_by_till,product_code,sale_price_after_promo
count,11155.000000,11972.000000,11972.000000,11972.000000,1.197200e+04,11972.000000
mean,550975.894666,3954.204895,9.491397,47701.304795,9.203021e+10,147.014886
std,214810.201978,1037.944359,5.771728,28745.657308,5.353262e+11,303.717711
min,14301.000000,2615.000000,1.000000,11.000000,1.001030e+08,-599.000000
25%,452001.000000,2655.000000,5.000000,22357.750000,1.080376e+08,30.000000
50%,580024.000000,4796.000000,9.000000,47437.500000,3.006113e+08,71.250000
75%,625018.000000,4843.000000,13.000000,71724.250000,1.000118e+09,156.000000
max,999999.000000,4986.000000,25.000000,99965.000000,5.001112e+13,8576.500000

In [9]:
# check missing values
data.isnull().sum()

customerID                       0
DOB                            319
Gender                        1028
State                         1583
PinCode                        817
transactionDate                  0
store_code                       0
store_description                0
till_no                          0
transaction_number_by_till       0
promo_code                       0
promotion_description         8510
product_code                     0
product_description              0
sale_price_after_promo           0
discountUsed                     0
dtype: int64